<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*
        부모는 전체 */
        *
        {
            margin: 0;
            padding: 0;
        }

        .big_box
        {
            width: 352px;
            height: 105px;
            margin: 0 auto;
            background: lightgoldenrodyellow;
        }

        .box_1
        {
            width: 104px;
            height: 105px;
            margin: 0 auto;
            margin-right: 20px;
            float: left;
            background: lightcoral;
        }

        .box_2
        {
            width: 104px;
            height: 105px;
            margin: 0 auto;
            margin-right: 20px;
            float: left;
            background: lightcoral;
        }

        .box_3
        {
            width: 104px;
            height: 105px;
            margin: 0 auto;
            float: left;
            background: lightcoral;
        }
    

    </style>
</head>
<body>
    <div class="big_box">
        <div class="box_1">
            <img src="" alt="">
        </div>
        <div class="box_2">box_2</div>
        <div class="box_3">box_3</div>
    </div>
</body>
</html>