<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*
        부모는 자식의 높이를 따라가고 자식은 부모의 넓이를 따라감 */
        
        *
        {
            margin: 0;
            padding: 0;
        }

        .big_box
        {
            width: 352px;
            height: 104px;
            margin: 0 auto;
            margin-top: 20px;
            background: lightgoldenrodyellow;
            text-align: center;
            line-height: 104px;
            color: white;
        }

        .box_1
        {
            width: 104px;
            height: 104px;
            margin-right: 20px;
            background-image: url(../img/img-1.png);
            float: left;
        }

        .box_2
        {
            width: 104px;
            height: 104px;
            margin-right: 20px;
            background-image: url(../img/img-2.jpg);
            float: left;
        }

        .box_3
        {
            width: 104px;
            height: 104px;
            background-image: url(../img/img-3.png);
            float: left;
        }

        .big_box .medic
        {
            clear: both;
        }
    

    </style>
</head>
<body>
    <div class="big_box">
        <div class="box_1">응애</div>

        <div class="box_2">응애</div>

        <div class="box_3">응애</div>

        <div class="medic"></div>
    </div>
</body>
</html>