<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        .big_box
        {
            width: 352px;
            height: 104px;
            background: lavender;
            margin: 0 auto;
            margin-top: 30px;
        }


        .big_box .box_1
        {
            width: 104px;
            height: 104px;
            float: left;
            margin-right: 20px;
            text-align: center;
            line-height: 104px;
            color: white;
            background-image: url(../img/img-1.png);
        }

        .big_box .box_2
        {
            width: 104px;
            height: 104px;
            float: left;
            margin-right: 20px;
            text-align: center;
            line-height: 104px;
            color: white;
            background-image: url(../img/img-2.jpg);
        }

        .big_box .box_3
        {
            width: 104px;
            height: 104px;
            float: left;
            margin-right: 20px;
            text-align: center;
            line-height: 104px;
            color: white;
            background-image: url(../img/img-3.png);
            margin-right: 0;
        }

        .big_box .medic
        {
            clear: both;
        }
        </style>
</head>
<body>
    <div class="big_box">
            <div class="box_1">응애</div>

            <div class="box_2">응애</div>

            <div class="box_3">응애</div>

            <div class="medic"></div>
        </div>
    </div>
</body>
</html>